[uwsgi]
socket=172.27.0.6:8000
http=172.27.0.6:8080
processes=4
threads=2
# 项目根目录
chdir = /root/blog/
# 在项目跟目录和项目同名的文件夹里面的一个文件
module=forthTry.wsgi
;pidfile = forthTry.pid
;daemonize = forthTry.log
master=True
vacuum          = true