[uwsgi]
socket=:8000
workers = 4
# 项目根目录
chdir = /root/blog
touch-reload = /root/blog
py-auto-reload = 1
# 在项目跟目录和项目同名的文件夹里面的一个文件
module= forthTry.wsgi:application
pidfile = /var/run/forthTry.pid
daemonize = /var/log/forthTry.log