;[uwsgi]
;socket=:8080
;http=:8000
;processes=4
;threads=2
;# 项目根目录
;chdir = /root/blog/
;# 在项目跟目录和项目同名的文件夹里面的一个文件
;module=forthTry.wsgi
;;pidfile = forthTry.pid
;;daemonize = forthTry.log
;master=True
;vacuum=true

[uwsgi]
socket = 127.0.0.1:9292
stats = 127.0.0.1:9293
http = :8000
workers = 4
# 项目根目录
chdir = /root/blog
touch-reload = /root/blog
py-auto-reload = 1
# 在项目跟目录和项目同名的文件夹里面的一个文件
module= forthTry.wsgi
pidfile = /var/run/forthTry.pid
daemonize = /var/log/forthTry.log
master=True
vacuum=true